NEXT_PUBLIC_BASE_URL_API="https://zingmp3-api.herokuapp.com"
NEXT_PUBLIC_APP_PATH_API="/api"
NEXT_PUBLIC_ACCOUNT_URL='https://accounts.spotify.com/api/token'
NEXT_PUBLIC_BASE_AUTHOR='ZmVhNGNjOGQ2ZjNiNGMwMmIzOTkyMmI3NWE2YmQ2NTg6NzgwZjg0ZjIyODRkNDYxOTljNjc3YWRlMTRhMWEwZDA='